interface=wlan1
ssid=16t
bridge=br0

driver=nl80211

channel=44

macaddr_acl=0

wmm_enabled=1
hw_mode=a
ieee80211n=1
require_ht=1
ieee80211ac=1
#ieee80211ax=1
require_vht=1
ieee80211d=0
ieee80211h=0
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CK-40][MAX-AMSDU-3839]
vht_capab=[MAX-MPDU-3895][SHORT-GI-80][SU-BEAMFORMEE]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
disassoc_low_ack=0
auth_algs=1

ignore_broadcast_ssid=0
rsn_pairwise=CCMP
